#!/usr/bin/env bash

# Load project specific configuration
source `dirname $0`/../project.cfg 

# Defaults                                           
CONFIGURATION="Debug"                                
VERBOSE=false            
FANCY_TEXT=true
SCHEME=""
TEST_SCHEME=$PROJECT_NAME
BUILD_NUMBER=0

# Process args                    
while getopts ``:c:s:t:b:vn'' OPTION
do                                
    case $OPTION in
        c)  CONFIGURATION=$OPTARG 
            ;;
        s)  SCHEME=$OPTARG
            ;;
        t)  TEST_SCHEME=$OPTARG
            ;;
		b)  BUILD_NUMBER=$OPTARG 
	        ;;			
        v)  VERBOSE=true
            ;;
        n)  FANCY_TEXT=false
            ;;
        ?)
            printUsage
            exit 1
            ;;
    esac                          
done                                                                                  

# Directories
PODS_ROOT=$PROJECT_DIR/Pods
OUTPUT_DIR=$SCRIPT_DIR/../../build/Output/${SCHEME// /_}
ABSOLUTE_OUTPUT_DIR=$ABSOLUTE_SCRIPT_DIR/../../build/Output/${SCHEME// /_}
ARTIFACT_DIR=$ABSOLUTE_OUTPUT_DIR/Artifacts
LOG_DIR=$OUTPUT_DIR/Logs

#echo "SCRIPT_DIR: $SCRIPT_DIR"
#echo "PROJECT_NAME: $PROJECT_NAME"
#echo "PROJECT_DIR: $PROJECT_DIR"
#echo "CONFIGURATION: $CONFIGURATION"
#echo "VERBOSE: $VERBOSE"
#echo "FANCY_TEXT: $FANCY_TEXT"
#echo "SCHEME: $SCHEME"
#echo "TEST_SCHEME: $TEST_SCHEME"
#echo "PODS_ROOT: $PODS_ROOT"
#echo "OUTPUT_DIR: $OUTPUT_DIR"
#echo "ARTIFACT_DIR: $ARTIFACT_DIR"
#echo "LOG_DIR: $LOG_DIR"
