#!/usr/bin/env bash

COL_NONE='\033[0m'
COL_RED='\033[1;31m'            
COL_CYAN='\033[1;36m'
COL_GREEN='\033[1;32m'            

printWithColour() {
    if $FANCY_TEXT; then
        echo -en "$2$1${COL_NONE}"
    else
        echo -en "$1"
    fi
}

message() {
    printWithColour "[ Blinding Skies build agent ] ->  " $COL_CYAN
    echo -e "$1"
}

didFail() {
    [ $? -ne 0 ]
}

didSucceed() {
    [ $? -eq 0 ]
}

# Note: won't work with set -e 
onError() {                            
    if didFail; then
        printWithColour $1 $COL_RED 
    fi                                
}                                     

pushdSilent() {
    pushd $1 > /dev/null
}

popdSilent() {
    popd > /dev/null
}

cd_and_execute() {
    pushd $1 > /dev/null ; $2; popd > /dev/null
}

absolutePath() {
    pushd $1 > /dev/null
    echo $(pwd)
    popd > /dev/null
}

printUsage() {
    echo -e "\nUsage: $0 [-c configuration] [-s scheme] [-t test-scheme] [-v]\n"
    echo -e "   -c  Specify configuration [Debug|Release] \t(Optional, default=Debug)"
    echo -e "   -s  Scheme to build \t\t\t\t(Optional, default=$PROJECT_NAME)"
    echo -e "   -t  Scheme to run tests against \t\t(Optional, default=$PROJECT_NAME)"
    echo -e "   -v  Turn on verbose output \t\t\t(Optional)"
    echo -e "   -n  Disable fancy text \t\t\t(Optional)"
    echo 
}

unlockKeychain() {
    if [ `whoami` = "qa" ]; then
        security unlock-keychain -p "qazwsx" ${KEYCHAIN} 
        security default-keychain -s ${KEYCHAIN}
    fi
}

